Michael Agasyan 
ECE 180DA Lab 2 

1. Consider how to use MQTT for the project. Based on your experiences, what is made possible using MQTT? What seems fairly difficult using MQTT? If you were to use MQTT, what would be a reasonable communications lag time be? Would you prefer to use a different method of transmitting data? 

I established two-way communication using MQTT subscriber and publisher programs with my partner, David Arthurian. MQTT is a publish/subscribe message passing protocal for IoT device communication which allows for messaging between the device and the cloud. MQTT can be used in the project to send information/data to my lab partners. Communication is reliable with MQTT as IoT devices can be connected over unreliable cellular networks. Difficulties may arise when needing to manage the quality of service (QoS) among several devices. Unreliable network can also create uncessary duplicate files which can cause significant overhead and latency. A reasonable communication lag time might be 1 second; however, it ultamitely depends on the network conditions QoS settings. For the time being, I believe that MQTT can meet our needs for the project, but web socket connections or HTTP/HTTPS can be alternatives for transmitting data. 

2. Does the performance start taking a hit with more similar sounding words? How long of a phrase can work? Is the length of a phrase actually a good thing for “error correction”? How well does it work in noise? What are ways to improve its performance in noise?

I used the Google Speech API in the Python library to convert speech to text. I observed a high accurary of correct conversion with only a few errors. I also observed that the failure rate increased when I had background noise and used similar sounding words. For example, the program would sometimes confuse "three" to "three" or "except" to "accept." I noticed that I would have to make sure to properly pronounce these words to have a higher success rate. The failure rate of the speech to text conversion would increase when the length of the phrase increased. I noticed a consistent change to the success rate when the phrase exceeded 10 words. When there is no background noise, the program works decently. More mishaps occur when the background nosie was increased. With low music playing in the background, the program worked fairly well, but there were more incorrect conversions than with no background noise. When there was a lot of background noise, such as when I am in the same room as my friends who are having a loud conversation, incorrect conversions become frequent. In fact, the program would sometimes also convert the words my friends were saying. Some methods to improve the program's performance in noise can be to use commands, such as adjust_for_ambient_noise(). Microphones with noise cancelling abilities can also decrease the ambient noise of the signal (audio file) helping with successful speech to text conversions. 

2a. What can you do with your given speech program in the project?

I can implement the speech program in the project to gain an input from the user. Words or phrases the user says can activate features in the project. For example, if my project was a spell casting game, different words or phrases the users says could cast different spells. 

2b.  How complex do you want your speech recognition to be? How complex can you reasonably expect your speech recognition to be?

I would want the speech recognition to be as complex as possible to ensure a unique experience to the user as well as a high accuracy of speech to text conversion. I would not want to user to say a long phrase in one succession because the chances of an incorrect conversion increases. Instead, I would opt for a program that utilizes a word or short phrases. Also, I would make sure to make the different speech activated features fairly different because I do not want the speech recognition program to confuse the choices of the user. The speech recognition should also be able to describe the ambient noise by utilizing commands to increase accuracy. Reasonably, the speech recognition should probably not be too complex in order to not make the run time of the program long. There should a balance of speech to text conversion accuracy and program run time as it can impact the experience of the user.  

2c. What level of speech accuracy do you need? In other words, how quickly do you need an accurate recognition? Does a missed recognition hurt the progress of the game?

Accurate recognition should occur when the user needs to execute important operations that can impact their overall experience. For example, in a game with characters that have different abilities, accurate recognition is important in order for the user to play with the character they want. On the other hand, supplementary features, such as naming the character, does not need to be too accurate because it does not greatly impact the experience of the game.

2d. Do you need specific hardware, specific conditions, etc. to have a reasonable confidence that it works well enough?

A high quality microphone with noise cancellation feature can improve the capture of speech. Additionally, the microphone should be installed near the access of the user to prioritize the users speech instead of the background noise. A quiet or low ambient noise would be optimal to decrease the rate of incorrect conversions. An internet connection will also be needed as Google Speech API, my preffered speech recognition program, requires one. CMU Sphinx does not need internet connection, but this program did not work as well as Google Speech API did.  