Michael Agasyan 
ECE 180DA Warmup Lab 
Task 4

Question 1
	In most lightings, HSV works better than RGB; however, on certain lighter shades of blue, RGB worked better. Overall, RGB worked better in darker lightings, perhaps because it has stricter thresholding. 

HSV:
	Hue range for blue color: 110-130
	Saturation range: 50-255

RGB:
	Range for blue color: 100-255
	Range for red/green color: 0-50

Since red and green colors can be difficult to distinguish on RGB, a strict range is initally defined and the program is improved by making the range gradually wider until optimal results are found. 

Question 2
	If there is enough lighting on the object, the program will be able to track an object even in a dark room. However, if the object is not illuminated in low lighting, the tracking can get confused and pick up white objects or objects with white shades in dark settings that it should not be.

Question 3
	When the lights are turned on and the phone is on full brightness, the program does not track the color well unless the phone is on angle away from the camera. When the lights are turned on and the phone is on low brightness, the program is able to effectively track the color with minimal problems. When the lights are turned off, the effectiveness of the program diminishes significantly as the program gets confused with white objects in the view. Low or high brightness does not make much of a difference in a dakr room. 

Question 4
In a lit room, the dominant color program performs well with the blue shirt; however, when the background becomes darker, it is harder to tell if the shirt is blue since the color black becomes more dominant. When the phone was at full brightness, there was not much different between the lit and dark room. The performance overall of the bright phone was not the best as the dominant color was not the exactly the same as the phone's screen. When the brightness of the phone was lowered, the dominant color was more accurate regardless of the brightness of the room. 
	

References:
https://github.com/opencv/opencv/blob/master/samples/python/kmeans.py (K-means code)
https://code.likeagirl.io/finding-dominant-colour-on-an-image-b4e075f98097 (Dominant Color Code)
https://docs.opencv.org/4.x/df/d9d/tutorial_py_colorspaces.html (Tracking and Thresholding)
https://docs.opencv.org/4.x/dd/d49/tutorial_py_contour_features.html (Bounding Box)