Task 1: 
Q3: The program that displays the IMU data was from example 1 of the built in arduino IMU library examples. 

Task 3:
Q2: There was about a second to a couple of seconds lag to send messages through MQTT. The lag can be reduced by making the program smaller and by sending less frequent messages which reduced network congestion. A faster broker can also reduce lag. The IMU reads x, y, and z gyroscopical values. We can create x, y, and z if else states that when a certain value is passed in one of these directions, a process is conducted and can be sent through MQTT. 

Task 4:
Q1: The magnitude of the accelerator increases when the movement of the IMU increases. The sign of the accelerometer depends on what direction the IMU is traveling. If we move the IMU up, the z values will show positive values. The gyroscopical values show the rotation of the IMU around the 3 different axes. When idle, near the same position as the esp, and the blinking light facing downward, the accelerator shows near 0 values for the x and y axis while the z axis constistently has values of -900 to -1000 mg. 

Q2: When idle, the x and y positions of the accelerometer show 0 values while the z axis has a magnitude of 900 to 1000 mg. The gyroscopical values when the red LED is positioned upwards, the gyroscopical values are 0. When there is movement, the gyroscopical values tend to increase; however, when motion ceases, the values return to near 0. Even when idle, values do drift a little, but I believe it is negligible. A good feature to classify idle vs non-idle might be if the accelerometer or gyroscopical values change substantially in a period of time. 