Michael Agasyan
ECE 180DA Lab 3

Describe in a short blurb how you think you want to do graphics for your project. 

Graphics can help make our project more entertaining and engaging to play as the user is able to enjoy satisfying visuals. A GUI library that interests me is Unity 3D. Not only does Unity support MQTT which can help with machine communication, but it also supports a variety of techinques and features for creating stunning visuals. Although a bit ambitious to include in the capstone project, but Unity3D can aid with cresting lighting, shadows, shaders, particle animations and more. Unity3D also supports cross-platform development which means that we can the project on multiple platforms. Additionally, with Unity3D, we can incorporate animations into the captone project